*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
  background: #fff;
  border-bottom: 1px solid #e2e2e2;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 16px 4vw;
}

.logo img {
  height: 34px;
}

.nav-links {
  display: flex;
  gap: 22px;
  list-style: none;
  padding-left: 5%;
  padding-right: 40%;
}

.nav-links li a {
  text-decoration: none;
  color: #222;
  font-weight: 500;
  font-size: 16px;
}

.btn-contact {
  background: #e53935;
  color: #fff;
  border-radius: 8px;
  padding: 10px 24px;
  font-weight: 600;
  text-decoration: none;
  margin-left: 16px;
  border: none;
  cursor: pointer;
}
.hero {
  position: relative;
  min-width: 100%;
  min-height: 100%; /* Full screen height */
  background: url("/Assests/AboutUAass/hero.png") no-repeat center center/cover; /* background image */

  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  overflow: hidden;
  opacity: 1;

}
/* Dark Overlay */
.hero::before {
  content: "";
  position: absolute;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.6)); 
  /* background: rgba(0, 0, 0, 0.75);  */
  z-index: 1;
}

/* Content Wrapper */
.hero-content {
  display: flex;
  justify-content: flex-end;
  position: relative;
  z-index: 2;
  max-width: 1100px;
   
  text-align: center;
}

/* Heading */
.hero-content h1 {
  font-size: 42px;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 20px;
  color: #f7f4f4;
  
}

/* Paragraphs */
.hero-content p {
  font-size: 20px;
 text-align: center;
 /* min-width: 700px; */
  line-height: 1.7;
  margin-bottom: 20px;
  color: #f5f5f5;
  min-width: 1200px;
}



.about-section{
    
    margin: 70px;
    
}
.about-container{
    display: flex;
    gap:30px;
    justify-content: center;
    align-items:flex-start;
    flex-direction: row;
}
.about-content{
    
    padding: 6px;
}

.about-des{
    margin: 20px;


}
.about-des h2{
    position: relative;
    color:crimson;
    font:Be Vietnam Pro;
    margin-bottom: 5px;



}
.about-des h1{
    font-weight: bold;
    position: relative;
    font-size: 42px;
    font:Be Vietnam Pro;
    margin-bottom: 10px;
}   
.about-des h1::after{
        content: "";
        position: absolute;
        left: 0px;
        bottom: 4px;
        width: 380px;
        left: 470px;
        height: 4px;
        background: rgb(221, 16, 16);
    
    
    
    }

.about-des p{
    font-size: 22px;
    font:Be Vietnam Pro;
 
    
}
.learn-more {
      
   
      font-size: 20px;
      font-weight: 600;
      background: transparent;
      border:  1px solid rgb(34, 32, 32);
       color:black;
      padding:10px 60px 10px 5px;
      text-decoration: none;
      
    }



.inclusions-section{
    background: #F9F9F9;
    margin: 60px;
    
}
.inclusions-container{
    display: flex;
    gap:30px;
    justify-content: center;
    align-items:flex-start;
    flex-direction: row;
}
.inclusions-content{
    
    padding: 6px;
}

.inclusions-des{
    margin: 20px;


}
.inclusions-des h2{
    position: relative;
    color:crimson;
    font:Be Vietnam Pro;
    margin-bottom: 5px;



}




.inclusions-des h1{
    font-weight: bold;
    font-size: 40px;
    font:Be Vietnam Pro;
    margin-bottom: 10px;
    position: relative;
}
    .inclusions-des h1::after{
        content: "";
        position: absolute;
        left: 0px;
        bottom: 4px;
        width: 700px;
        left: 260px;
        height: 4px;
        background: rgb(184, 41, 41);
  }
  .inclusions-des p{
    font-size: 22px;
    /* line-height: 28px;
    letter-spacing: 1%; */
}

.exclusions-section{
    background: #F9F9F9;
    margin: 70px;
    
}
.exclusions-container{
    display: flex;
    gap:30px;
    justify-content: center;
    align-items:flex-start;
    flex-direction: row;
}
.exclusions-content{
    
    padding: 6px;
}

.exclusions-des{
    margin: 20px;


}
.exclusions-des h2{
    position: relative;
    color:crimson;
    font:Be Vietnam Pro;
    margin-bottom: 5px;



}
.exclusions-des h1{
    font-weight: bold;
    position: relative;
    font-size: 42px;
    font:Be Vietnam Pro;
    margin-bottom: 10px;
}   
.exclusions-des h1::after{
        content: "";
        position: absolute;
        left: 0px;
        bottom: 4px;
        width: 673px;
        left: 265px;
        height: 4px;
        background: rgb(209, 15, 15);
    
    
    
    }

.exclusions-des p{
    font-size: 22px;
    font:Be Vietnam Pro;
 
    
}




.testimonials {
  position: relative;
  background: #111; /* black background */
  color: #fff;
  padding: 70px 80px;
  text-align: left;
}

.testimonials h1 {
  font-size: 45px;
  position: relative;
  margin-bottom: 30px;
  
  
}
.testimonials h3 {
  font-size: 28px;
  position: relative;
 margin-bottom: 7px;
  color: crimson;
  
  
  
}

.testimonials h1::after {
  content: '';
  position: absolute;
  width: 100%;
  min-width: 1000px;   /* control max underline */
  height: 3px;
  background-color: white;
  /* bottom: 1px; */
  top:45px;
  left: 20;
  
}

.red {
  color: red;
}

.testimonial-cards {
  display: flex;
 
  gap: 30px;
  flex-wrap: nowrap;
  scroll-behavior: smooth;
  overflow-x: auto;

}

.testimonial-card {
  background: #2a2a2a;
  padding: 20px;
  min-width: 480px;
  min-height: 200px;
  border-radius: 10px;
  text-align: left;
  display: flex;
  margin-top: 20px;
  flex-direction: column;
}

.testimonial-cards::-webkit-scrollbar {
    display: none;           /* hide scrollbar */
  }

.testimonial-card .stars {
  color: gold;
  margin-bottom: 10px;
  font-size: 16px;
}

.testimonial-card p {
  font-size: 14px;
  color: #ddd;
  margin-bottom: 20px;
  line-height: 1.5;
}

.author {
  display: flex;
  align-items: center;
  gap: 10px;   /* gap between image and text */
  margin-top: auto;  /* pushes author to bottom */
}

.author img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.author-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.author-info h4 {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  
}

.author-info span {
  font-size: 12px;
  color: #aaa;
}

/* Rectangle indicators */
.rectangle-indicators-review {
  position: absolute;
  bottom: 28px;
  left: 12%;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
  
}

.rectangle-indicators-review span {
  width: 40px;
  height: 8px;
  background: #e0e0e0;
  border-radius: 4px;
}

.rectangle-indicators-review span.active {
  background: red;
}


.footer {
  margin-top: 60px;
  padding:60px 40px 60px 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;

  background: #111;
  color: white;
}
.footer-col img{
  padding: 10px;
  width: 30%;
  height: auto;
}

.footer h3 {
  margin-bottom: 10px;
  
}


.footer a {
  list-style: none;
  text-decoration: none;
  color: #ddd;
  font-size: 0.9rem;
}

.socials a {
  margin-right: 10px;
}
.footer ul {
  list-style: none;   /* remove bullets */
  padding: 0;         /* remove default left padding */
  margin: 0;          /* remove default margin */
}

.footer li {
  margin-bottom: 8px; /* spacing between links */
}

.footer a {
  text-decoration: none;
  color: #ddd;
  font-size: 20px;
}
.footer p{
  padding: 7px;
}

.social-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 10px;
  background: white;
  transition: 0.3s;
}

.social-icon svg {
  width: 18px;
  height: 18px;
  fill: black;   /* always solid black */
}

.social-icon:hover {
  background: black;
}

.social-icon:hover svg {
  fill: white;
}
.footer-bottom {
  grid-column: 1 / -1;   /* take full width under all cols */
  border-top: 1px solid #444;
  text-align: center;
  padding: 15px 0 0;
  margin-top: 20px;
  font-size: 0.9rem;
  color: #aaa;
}